{
    "name": "alanaktion/phproject",
    "description": "A high performance full-featured project management system",
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "bcosca/fatfree-core": "^3.7",
        "paragonie/random_compat": "^9.99",
        "voku/anti-xss": "^4.1",
        "netcarver/textile": "^3.7",
        "erusev/parsedown": "^1.7",
        "neos/diff": "^4.3"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Alan Hardman",
            "email": "alan@phpizza.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
