{
    "functions": {
        "index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ]
}
